# Katafilm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katafilm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilham/moviesandtvshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilham/moviesandtvshow/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katafilm/: AppClass.kt  Config.kt
app/src/main/java/com/example/katafilm/data/: GenreConverters.kt  MovieRepository.kt
app/src/main/java/com/example/katafilm/data/local/: AppDatabase.kt  MovieDao.kt  ShowDao.kt
app/src/main/java/com/example/katafilm/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/katafilm/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/katafilm/model/: Error.kt  Movie.kt  MovieDesc.kt  Result.kt  TrendingMovieResponse.kt  TrendingShowResponse.kt  TvShow.kt  TvShowDesc.kt
app/src/main/java/com/example/katafilm/network/: AuthInterceptor.kt
app/src/main/java/com/example/katafilm/network/services/: MovieService.kt
app/src/main/java/com/example/katafilm/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ItemType.kt
app/src/main/java/com/example/katafilm/ui/home/: FavouriteFragment.kt  HomeActivity.kt  HomeViewModel.kt  TrendingMovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/katafilm/ui/home/adapter/: MoviesAdapter.kt  RecyclerViewListener.kt  ShowsAdapter.kt
app/src/main/java/com/example/katafilm/ui/setting/: Setting.kt
app/src/main/java/com/example/katafilm/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/katafilm/utils/: DateUtilities.kt  ErrorUtils.kt  Genre.kt  Rounding.kt
app/src/main/java/com/ilham/moviesandtvshow/: AppBase.kt  HomeActivity.kt  MainPagerAdapter.kt  MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/ilham/moviesandtvshow/data/: MovieData.kt  TVShowData.kt
app/src/main/java/com/ilham/moviesandtvshow/data/model/: Movie.kt  TVShow.kt
app/src/main/java/com/ilham/moviesandtvshow/data/models/: MovieModel.kt  MovieResponse.kt  TVShowModel.kt  TvShowResponse.kt
app/src/main/java/com/ilham/moviesandtvshow/data/repositories/: DataRepositories.kt  DataSourceRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ilham/moviesandtvshow/data/source/local/: LocalRepository.kt
app/src/main/java/com/ilham/moviesandtvshow/data/source/local/room/: Converter.kt  Dao.kt  Databases.kt
app/src/main/java/com/ilham/moviesandtvshow/data/source/network/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/ilham/moviesandtvshow/data/source/network/retrofit/: ApiService.kt
app/src/main/java/com/ilham/moviesandtvshow/di/: AppComponents.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TVShowViewModel.kt  TvShowDetailActivity.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/adapter/: LikedListMovieAdapter.kt  LikedListTVShowAdapter.kt  MoviePagedAdapter.kt  TVShowPagedAdapter.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/fragment/: MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/fragment/likedlist/: LikedListFragment.kt  LikedListViewModel.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/home/fragment/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/setting/: Setting.kt
app/src/main/java/com/ilham/moviesandtvshow/ui/splash/: SplashActivity.kt
app/src/main/java/com/ilham/moviesandtvshow/utils/: AppExecutor.kt  Constants.kt  DateUtilities.kt  DummyData.kt  EspressoIdlingRes.kt
app/src/main/java/com/ilham/moviesandtvshow/viewadapter/: MovieAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/ilham/moviesandtvshow/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: nav_bar_drawer.xml
app/src/main/res/drawable/: category_item_template.xml  gradient_poster_overlay.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_television.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  activity_tv_detail.xml  content_scrolling.xml  custom_action_bar.xml  custom_drop_down.xml  detail_activity_content.xml  fragment_liked_list.xml  fragment_movie.xml  fragment_t_v_show.xml  movie_item_view.xml  poster_image_placeholder.xml  shimmer_detail_activity_content.xml  shimmer_item_placeholder.xml
app/src/main/res/menu/: bottom_nav.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drop_down_menu.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/katafilm/: ExampleUnitTest.kt
app/src/test/java/com/ilham/moviesandtvshow/: ExampleUnitTest.kt  PagedListUtil.kt
app/src/test/java/com/ilham/moviesandtvshow/data/repositories/: DataRepositoriesTest.kt
app/src/test/java/com/ilham/moviesandtvshow/data/source/: FakeRepository.kt
app/src/test/java/com/ilham/moviesandtvshow/ui/detail/: DetailViewModelTest.kt  TVShowDetailViewModelTest.kt
app/src/test/java/com/ilham/moviesandtvshow/ui/home/fragment/likedlist/: LikedListViewModelTest.kt
app/src/test/java/com/ilham/moviesandtvshow/ui/home/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/ilham/moviesandtvshow/ui/home/fragment/tvshow/: TVShowViewModelTest.kt
app/src/test/java/com/ilham/moviesandtvshow/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
