<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".ui.home.fragment.tvshow.TVShowFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_as_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />

                <include layout="@layout/shimmer_item_placeholder" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/movie_item_view" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>