<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.likedlist.LikedListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Here's your favourite"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/menu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_liked_list"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_item_view"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
            <include layout="@layout/shimmer_item_placeholder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>